export const profileInfo = {
  about:
`Занимаюсь веб-разработкой около 4 лет (включая фриланс и личные проекты). Мой основной профиль - Frontend-разработка, но так же в свободное время занимаюсь backend разработкой. Активно практикуюсь в этой сфере и всё время совершенствую свои навыки.

Работал в стартапе на позиции Frontend разработчика. После нашёл себе место в студии на аналогичной должности.
Так же работал над личными проектами и выполнял небольшие заказы для своих знакомых или на фрилансе.

Работаю с:
React, Vue, Redux, Vuex, NextJs, NuxtJs, NodeJs, NestJs, GraphQL, JS, Jest, Html, Css, Scss, styled components, css modules, Яндекс.Облако, AWS, S3, PWA, WebSockets, Web Workers, REST API, БЭМ, Git, Docker.

Сейчас изучаю масштабирование приложений и облачные вычисления... Поэтому этот блог и появился на свет`
}