export {default as ProfileHeader} from './components/ProfileHeader/ProfileHeader'
export {default as TabPersonal} from './components/ProfileTabs/TabPersonal/TabPersonal'
export {default as TabArticles} from './components/ProfileTabs/TabArticles/TabArticles'
export {default as TabBookmarks} from './components/ProfileTabs/TabBookmarks/TabBookmarks'
export {default as TabComments} from './components/ProfileTabs/TabComments/TabComments'